{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqLiteDb": {
    "ConnectionString": "Data Source=Hosts.WebHost.db",
    "OrderBooksPath": "/Users//BSDigital.MetaExchange/Data/order_books_data"
  }
}
